<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h2>What am I lacking and what do I want to learn?</h2>
<h3>What I am lacking:</h3>
<p Style="font-size:160%;">A bachelor's degree. <a href="../Bio/index.html">My bio from 2013</a> </p>
<h3>What do I want to learn:</h3>

<h4>- Deep learning:</h4>
    <p> It is amazing what deep learning can do. Different neural network architectures seem to correspond to different types of machines. What is tensor algebra?
        <br>
    <img src="../whatLack/neuralnetwork-architectures.png" alt="automata" style="width:667px;height:334px;">
    <br>
        The above image comes from the <a href="https://www.youtube.com/watch?v=rie-9AEhYdY&t=2318s">video at 38:38</a>.
    </p>


<h4>- Machine learning:</h4> 
   <p> Concepts such as "Machine learning solves the knowledge acquisition bottleneck problem", 
    and "Probabilistic reasoning addresses the brittleness problem". What are kernal machines and graphical models?</p>

<h4>- Artificial intelligence:</h4>
    <p>I prefer to study textbooks that cover breadth like <a href="https://aima.cs.berkeley.edu/">Russell & Norvig</a> so that I can relate my <a href="../StudyNote/sicp-studynote/index.html#section2">functional programming experience</a> and my questions for self reflection:
    <br>
    <br>1. How do we know that we understand? 
    <br>
    <br>2. Is there an irreducibility between the evolution of the human mind, computers, and computer programs?
    <br>
    <br>3. Different domain knowledge are our different angles reflecting truth about the world. If there are so many angles, which one is better or is there a best one? 
    <br> By "better," I mean one that helps us to understand when to use which angle. Or is there a better definition of "better angle" than mine?
    <br> By "best," I mean one that allows us to avoid even worrying about "which one is better?"
</p>

<h4>- Mathematics:</h4> <p>Calculus, discrete maths, probability theory and statistics, linear algebra. </p>
<h4>- General knowledge:</h4> <p>Laws, economics, business, societies, etc.</p>
<h4>- Science:</h4> <p> Physics, biology, the brain, psychology.</p>
<h4>- Core topics in computer science:</h4> <p>operating systems, networks, database, computer orgranization, etc.</p>
<h4>- English writing and reading, communication skills.</h4>
<h4>- Domain specific language design. </h4>
<h4>- Knowledge of which I am unaware of its importance.</h4>
<h3> <a href="../index.html">To homepage</a></h3>

</body>
</html>