<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Biography</h1>
<h3>Future: staying in Macau or greater bay area.<h3>
<h3>2021-2025 self studying</h3>
<p>My working experience made me realize that my lack of formal and systematic training in 
    <br>computer science greatly limits my potential to grow further.</p>
<h3>2019-2020 iOS architect in Beijing</h3>
<p>I took charge of app development and I successfully launched a sports news app for which 
    <br>I served as the architect and made most of the design choices.</p>
<h3>2015-2019 entry level iOS developer in Beijing</h3>
<p>Building an online medical consultation platform.</p>
<h3>2013 Drop out from University</h3>
<p> I was not as mature as I wished for, and it was not clear to me what my career path
    <br>would be after graduating from Keele on a math degree.</p>
<h3>2011 Mathematics major in Keele University UK</h3>
<h3>2010 Pre-University UK</h3>
<h3>2009 Graduated from high school in Beijng<h3>

</body>
</html>